::ng-deep 
  .p-carousel-indicators
    display: none !important

  .p-carousel-prev
    display: none !important

  .p-carousel-next
    padding: 1.75rem
    background-color: white !important
    margin-left: -2rem !important
    color: blue !important

  .p-carousel-prev:hover, .p-carousel-next:hover
    background-color: #CCCCFF !important

  .p-carousel-item
    width: 0
    height: 35rem

#search
  width: 28vw
  position: absolute
  z-index: 3

  &>div
    width: 100%
    border-radius: 5px
    height: 30rem
    background-color: white
    margin-top: 2.5rem
    margin-left: 5rem
    z-index: 3

#carousel
  width: 100vw
  padding-left: 20vw
  height: 35rem

.city-select
  border: .0625rem solid #666666
  background-color: white
  border-radius: .25rem
  height: 3.5rem
  display: flex
  align-items: stretch
  position: relative

  .city-select-icon
    position: absolute
    width: 1rem
    height: 1rem
    top: 1.1875rem
    left: .75rem

  label
    font-size: .75rem
    padding: 0 .375rem 0 .375rem
    left: .375rem
    top: -.375rem
    position: absolute
    color: #666666
    user-select: none
    background-color: white
    font-family: 'Apercu Mono'

  select
    border-radius: .25rem
    padding: 0 1.75rem 0 2rem
    width: 100%
    height: 100%
    border: 0
    outline: 0
    font-size: 1rem
    display: block
    fill: #666666

#search-btn
  background-color: blue
  color: white
  width: 100%
  border: 0
  border-radius: 3px
  padding: 1rem

#blue-btn
  background-color: blue
  color: white
  border: 0
  border-radius: 3px
  padding: 1rem

#text-1
  font-size: 1.5rem
  font-weight: bold

#link-1
  color: blue
  text-decoration: none

  &:hover
    text-decoration: underline

#home-cards
  padding: 0 -1.25rem 0 -1.25rem

.home-card-container
  padding: 0 1.25rem 0 1.25rem

.home-card
  border: 1px solid #E3E3E3
  border-radius: 3px
  padding: 1rem

  &:hover
    box-shadow: 0px 0px 0.5rem rgba(0,0,0,0.16)
    border-color: #CCCCFF

  &:active
    border-color: #9999FF

  & .description
    & .title
      line-height: 26px

    & .subtitle
      font-size: 12px
      line-height: 18px

    & .capacity
      border: 1px solid #E3E3E3
      font-family: 'Apercu Mono'
      display: flex
      align-items: center
      justify-content: center
      width: fit-content
      font-size: 12px

::ng-deep p-image img
  border-radius: .25rem

.yellow-label
  background-color: #FFCC00
  font-family: 'Apercu Mono'
  padding: .25rem
  border-radius: .25rem
  font-size: 12px

::ng-deep .img-1 img
  box-shadow: 1.5rem 1.5rem 0.875rem 0 rgba(0,0,0,0.08)

::ng-deep p-tabview 
  & .p-tabview-panels, & .p-tabview-nav, & .p-tabview-nav-link
    background: transparent !important

  & .p-tabview-nav-link
    color: blue !important
    font-weight: normal !important

.input-container
  border: .0625rem solid #666666
  border-radius: 5px
  padding: .75rem .4rem .4rem .4rem

  & input, & ::ng-deep .p-dropdown
    border: 0
    padding-top: 0
    width: 100%

    &:focus
      outline: none
      box-shadow: none

  & label
    background-color: white
    font-family: 'Apercu Mono'
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    width: 95%

.error-msg
  color: red !important

.input-container:has(input.ng-invalid.ng-touched)
  border-color: red
  color: red

::ng-deep .p-focus
  box-shadow: none !important

#whatsapp
  position: fixed
  right: 3rem
  bottom: 3rem
  width: 4rem
  height: 4rem
  background-color: #25d366
  padding: 1.2rem
  border-radius: 50%
  color: white

  & svg
    color: white

.logo-container
  background-color: #F7F7F7

.line
  border-bottom: 1px solid black

.link-2
  color: black
  text-decoration: none

  &:hover
    text-decoration: underline

.mono-title::after
  content: ''
  width: 4.5rem
  background-color: #000
  height: 1px
  display: inline-block
  position: absolute
  top: 50%
  margin-left: 5px
  


