#footer
  background-color: #F7F7F7 !important

.link-2
  color: black
  text-decoration: none

  &:hover
    text-decoration: underline

#redes
  a
    color: black
    text-decoration: none
    font-size: 20px

.input-container
  border: .0625rem solid #666666
  border-radius: 5px
  padding: .75rem .4rem .4rem .4rem
  background-color: white

  & input, & ::ng-deep .p-dropdown
    border: 0
    padding-top: 0
    width: 100%
    background: transparent

    &:focus
      outline: none
      box-shadow: none

  & label
    background-color: white
    font-family: 'Apercu Mono'
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    width: 95%
    background: #F7F7F7
    width: fit-content

::ng-deep 
  .p-accordion-toggle-icon
    display: none

  .p-accordion-header-text
    white-space: nowrap
    color: blue
    font-weight: normal
    font-family: 'Apercu'

  .p-accordion-header-link
    border: none !important
    background: transparent
    padding-left: 0 !important

    &:hover
      background: transparent !important

    &:focus
      box-shadow: none !important

  .p-accordion-content
    background: transparent !important
    border: none !important
