/* fonts */
@font-face
  font-family: 'Apercu'
  src: url('assets/fonts/apercu_regular_webfont.woff')

@font-face
  font-family: 'Apercu Mono'
  src: url('assets/fonts/apercu-mono-webfont.woff')

@font-face
  font-family: 'Apercu Bold'
  src: url('assets/fonts/apercu_bold.woff')
  
/* general */
body
  color: black !important
  font-family: 'Apercu'
  font-size: 16px



